/* variables */
:root {
    --moderate-violet: hsl(263, 55%, 52%);
    --dark-grayish-blue: hsl(217, 19%, 35%);
    --dark-blackish-blue: hsl(219, 29%, 14%);
    --white: hsl(0, 0%, 100%);
    --light-gray: hsl(0, 0%, 81%);
    --light-grayish-blue: hsl(210, 46%, 95%);
}

/* reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-size: 62.5%
}

/* general */
body {
    font-family: 'Barlow Semi Condensed', sans-serif;
    background-color: var(--light-grayish-blue);
    padding: 10rem 3rem;
}

/* typography */
.light-name {
    color: var(--light-gray);
}

.dark-name {
    color: var(--dark-blackish-blue);
}

.light-heading {
    color: var(--white);
}

.dark-heading {
    color: var(--dark-blackish-blue);
}

.light-review {
    color: var(--light-gray);
}

.dark-review {
    color: var(--dark-grayish-blue);
}

h1 {
    margin: 2rem 0;
}

p {
    font-size: 1.3rem;
    line-height: 2rem;
    opacity: 70%;
}

/* grid */
.grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    max-width: 1170px;
    margin: 0 auto;
    grid-gap: 2rem;
}

.grid {
    padding: 2.5rem 2.5rem;
    border-radius: 1rem;
    box-shadow: 1px 2px 3px rgba(0, 0, 0, 0.1);
}

.grid:nth-child(1) {
    background-color: var(--moderate-violet);
    background-image: url(images/bg-pattern-quotation.svg);
    background-repeat: no-repeat;
    background-position: 80% 0%;
    grid-column: 1/3;
    grid-row: 1/2;
}

.grid:nth-child(2) {
    background-color: var(--dark-grayish-blue);
    grid-column: 3/4;
    grid-row: 1/2;
}

.grid:nth-child(3) {
    background-color: var(--white);
    grid-column: 1/2;
    grid-row: 2/3;
}

.grid:nth-child(4) {
    background-color: var(--dark-blackish-blue);
    grid-column: 2/4;
    grid-row: 2/3;
}

.grid:nth-child(5) {
    background-color: var(--white);
    grid-column: 4/5;
    grid-row: 1/3
}

/* review-card */
.profile {
    display: flex;
    align-items: center;
}

.profile-img {
    border-radius: 50%;
    height: 4rem;
    margin-right: 2rem;
}

.verified-tag {
    opacity: 50%;
    font-size: 1.3rem;
}

/* responsive design */
@media (max-width: 1000px) {

    body {
        padding: 5rem 3rem;
    }

    .grid-container {
        gap: 3rem;
    }

    .grid:nth-child(1) {
        grid-column: 1/5;
        grid-row: 1;
    }
    
    .grid:nth-child(2) {
        grid-column: 1/5;
        grid-row: 2;
    }
    
    .grid:nth-child(3) {
        grid-column: 1/5;
        grid-row: 3;
    }
    
    .grid:nth-child(4) {
        grid-column: 1/5;
        grid-row: 4;
    }
    
    .grid:nth-child(5) {
        grid-column: 1/5;
        grid-row: 5;
    }
}

/* Frontend Mentor */

.attribution { 
    font-size: 11px; 
    text-align: center; 
}
    
.attribution a { 
    color: hsl(228, 45%, 44%); 
}